<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			html,body{
				margin: 0px;
				padding: 0px;
				width: 100%;
				height: 100%;
			}
			#timeaxis_body{
				position: absolute;
				top:10%;
				width:7000px;
				/*background-color: #ffffff;*/
				height: 80%;
				min-height: 600px;
			}
			.class_timeaxis{
				/*background-color: #7FFFD4;*/
				height: 100%;
				width: 500px;
				float: left;
			}
			.jdt{
				background-color:darkgrey;
				height: 10px;
				width: 100%;
			}
			.Test_top{
				height: 300px;
				width: 100%;
			}
			.Test_Bottom{
				height:300px;
				width:80%;
			}
			.class_timeaxis_test_bottom_bottom{
				position: relative;
				left:50px;
				top: 20px;
			}
			.class_timeaxis_test_bottom_top{
				position: relative;
				background-color:#FF00FF;
				width: 380px;
				height: 180px;
				padding: 10px;
				border-radius: 10px;
				z-index:2;		
			}
			.class_timeaxis_test_top_bottom{
				position: relative;
				top:38px;
				background-color:#FF00FF;
				width: 380px;
				height: 180px;
				padding: 10px;
				border-radius: 10px;
				z-index:2;	
			}
			.class_timeaxis_test_top_top{
				position: relative;
				top: 260px;
				left: 50px;
			}
			.class_timeaxis_V_bottom_bottom{
				position: relative;
				width: 30px;height: 30px;
				background-color:#FF00FF;
				transform: rotate(45deg);
				position: relative;
				top: 20px;
				left: 20px;
				z-index:1;
			}
			.class_timeaxis_V_bottom_top{
				margin-top:10px;
				width: 30px;height: 30px;
				background-color:#FF00FF;
				transform: rotate(45deg);
				margin-left:20px;
				position: relative;
				top: 20px;
				z-index:1;
			}
		</style>
	</head>
	<body style="overflow:hidden;">
		<div id="timeaxis_body">
			<!--
            	作者：wl4837@163.com
            	时间：2018-03-16
            	描述：这是时间节点
            -->
			<div class="class_timeaxis"  style="width:200px;">
				<div class="Test_top">
					<!--第一个时间轴不添加东西-->
				</div>
				<div class="jdt">
					<!--<div style="width: 30px;height: 30px;background-color: #000000;position:relative;top:-10px;border-radius: 60px;"></div>-->
				</div>
				<div class="Test_Bottom">
					<!--第一个时间轴不添加东西-->
				</div>
			</div>
			<!--
            	作者：wl4837@163.com
            	时间：2018-03-16
            	描述：这是top时间节点
            -->
			<div class="class_timeaxis">
				<div class="Test_top">
					<div class="class_timeaxis_test_top_top">
						2018年3月16日
					</div>
				</div>
				<div class="jdt">
					<div style="width: 30px;height: 30px;background-color: #000000;position:relative;top:-10px;border-radius: 60px;"></div>
				</div>
				<div class="Test_Bottom">
					<div class="class_timeaxis_V_bottom_top"></div>
					<div class="class_timeaxis_test_bottom_top">
						2018年3月16日<br/>
						网站正式搭建完工
					</div>
				</div>
			</div>
			<!--
            	作者：wl4837@163.com
            	时间：2018-03-16
            	描述：这是bottom时间节点
            -->
			<div class="class_timeaxis">
				<div  class="Test_Bottom">
					<div class="class_timeaxis_test_top_bottom">
						网站即将完工
					</div>
					<div class="class_timeaxis_V_bottom_bottom"></div>
				</div>
				<div class="jdt">
					<div style="width: 30px;height: 30px;background-color: #000000;position:relative;top:-10px;border-radius: 60px;"></div>
				</div>
				<div class="Test_top">
					<div class="class_timeaxis_test_bottom_bottom">
						2018年3月17日
					</div>
				</div>
			</div>
				<!--
            	作者：wl4837@163.com
            	时间：2018-03-16
            	描述：这是top时间节点
            -->
			<div class="class_timeaxis">
				<div class="Test_top">
					<div class="class_timeaxis_test_top_top">
						2018年3月16日
					</div>
				</div>
				<div class="jdt">
					<div style="width: 30px;height: 30px;background-color: #000000;position:relative;top:-10px;border-radius: 60px;"></div>
				</div>
				<div class="Test_Bottom">
					<div class="class_timeaxis_V_bottom_top"></div>
					<div class="class_timeaxis_test_bottom_top">
						2018年3月16日<br/>
						网站正式搭建完工
					</div>
				</div>
			</div>
			<!--
            	作者：wl4837@163.com
            	时间：2018-03-16
            	描述：这是bottom时间节点
            -->
			<div class="class_timeaxis">
				<div  class="Test_Bottom">
					<div class="class_timeaxis_test_top_bottom">
						网站即将完工
					</div>
					<div class="class_timeaxis_V_bottom_bottom"></div>
				</div>
				<div class="jdt">
					<div style="width: 30px;height: 30px;background-color: #000000;position:relative;top:-10px;border-radius: 60px;"></div>
				</div>
				<div class="Test_top">
					<div class="class_timeaxis_test_bottom_bottom">
						2018年3月17日
					</div>
				</div>
			</div>
				<!--
            	作者：wl4837@163.com
            	时间：2018-03-16
            	描述：这是top时间节点
            -->
			<div class="class_timeaxis">
				<div class="Test_top">
					<div class="class_timeaxis_test_top_top">
						2018年3月16日
					</div>
				</div>
				<div class="jdt">
					<div style="width: 30px;height: 30px;background-color: #000000;position:relative;top:-10px;border-radius: 60px;"></div>
				</div>
				<div class="Test_Bottom">
					<div class="class_timeaxis_V_bottom_top"></div>
					<div class="class_timeaxis_test_bottom_top">
						2018年3月16日<br/>
						网站正式搭建完工
					</div>
				</div>
			</div>
			<!--
            	作者：wl4837@163.com
            	时间：2018-03-16
            	描述：这是bottom时间节点
            -->
			<div class="class_timeaxis">
				<div  class="Test_Bottom">
					<div class="class_timeaxis_test_top_bottom">
						网站即将完工
					</div>
					<div class="class_timeaxis_V_bottom_bottom"></div>
				</div>
				<div class="jdt">
					<div style="width: 30px;height: 30px;background-color: #000000;position:relative;top:-10px;border-radius: 60px;"></div>
				</div>
				<div class="Test_top">
					<div class="class_timeaxis_test_bottom_bottom">
						2018年3月17日
					</div>
				</div>
			</div>
			
		</div>
	</body>
</html>
